info face="Arial Black" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,4,2 spacing=1,1 outline=0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=191
char id=32   x=501   y=99    width=7     height=7     xoffset=-3    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=184   y=192   width=12    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=207   y=245   width=20    height=14    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=487   y=131   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=442   y=36    width=25    height=34    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=37   x=193   y=72    width=33    height=29    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=481   y=69    width=29    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=228   y=245   width=11    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=332   y=36    width=14    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=347   y=36    width=14    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=123   y=247   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=72    y=225   width=22    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=110   y=247   width=12    height=18    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=321   y=244   width=14    height=11    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=308   y=244   width=12    height=12    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=139   y=192   width=14    height=29    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=224   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=66    y=195   width=18    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=412   y=132   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=248   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=475   y=101   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=449   y=101   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=387   y=132   width=24    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=488   y=161   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=272   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=75    y=164   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=469   y=217   width=12    height=22    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=423   y=192   width=12    height=28    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=460   y=191   width=23    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=24    y=250   width=22    height=19    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=436   y=192   width=23    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=296   y=162   width=23    height=29    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=468   y=36    width=29    height=32    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=389   y=72    width=30    height=29    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=286   y=132   width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=233   y=102   width=27    height=29    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=0     y=135   width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=125   y=162   width=24    height=29    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=23    y=195   width=22    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=90    y=102   width=28    height=29    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=261   y=102   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=197   y=192   width=12    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=320   y=162   width=23    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=0     y=105   width=29    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=440   y=161   width=23    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=295   y=72    width=31    height=29    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=396   y=102   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=148   y=102   width=28    height=29    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=50    y=165   width=24    height=29    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=26    y=72    width=29    height=31    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=177   y=102   width=27    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=342   y=102   width=26    height=29    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=288   y=102   width=26    height=29    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=315   y=102   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=451   y=71    width=29    height=29    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=81    y=72    width=37    height=29    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=327   y=72    width=30    height=29    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=358   y=72    width=30    height=29    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=369   y=102   width=26    height=29    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=316   y=36    width=15    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=154   y=192   width=14    height=29    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=300   y=36    width=15    height=35    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=70    y=249   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=396   y=244   width=21    height=8     xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=382   y=244   width=13    height=10    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=331   y=221   width=24    height=22    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=100   y=164   width=24    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=279   y=221   width=25    height=22    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=362   y=132   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=253   y=221   width=25    height=22    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=46    y=195   width=19    height=29    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=351   y=192   width=24    height=28    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=464   y=161   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=223   y=192   width=12    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=496   y=0     width=15    height=35    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=423   y=101   width=25    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=210   y=192   width=12    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=167   y=222   width=33    height=22    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=380   y=221   width=23    height=22    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=227   y=222   width=25    height=22    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=326   y=192   width=24    height=28    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=301   y=192   width=24    height=28    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=450   y=218   width=18    height=22    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=356   y=221   width=23    height=22    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=85    y=194   width=18    height=29    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=404   y=221   width=23    height=22    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=305   y=221   width=25    height=22    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=131   y=224   width=35    height=22    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=201   y=222   width=25    height=22    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=249   y=192   width=25    height=28    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=428   y=221   width=21    height=22    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=248   y=36    width=17    height=35    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=401   y=36    width=9     height=35    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=230   y=36    width=17    height=35    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=240   y=245   width=23    height=13    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=501   y=107   width=7     height=7     xoffset=-3    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=236   y=192   width=12    height=29    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=0     y=72    width=25    height=32    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=163  x=150   y=162   width=24    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=164  x=49    y=225   width=22    height=23    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=165  x=205   y=102   width=27    height=29    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=166  x=391   y=36    width=9     height=35    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=167  x=53    y=36    width=25    height=35    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=168  x=365   y=244   width=16    height=10    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=60    y=104   width=29    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=170  x=176   y=245   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=0     y=250   width=23    height=20    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=172  x=47    y=249   width=22    height=18    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=336   y=244   width=14    height=11    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=174  x=30    y=104   width=29    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=418   y=244   width=21    height=8     xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=264   y=244   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=400   y=192   width=22    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=178  x=141   y=247   width=17    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=93    y=249   width=16    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=351   y=244   width=13    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=376   y=192   width=23    height=28    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=331   y=0     width=28    height=35    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=295   y=244   width=12    height=12    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=184  x=279   y=244   width=15    height=12    xoffset=-3    yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=193   y=245   width=13    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=159   y=247   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=482   y=217   width=23    height=20    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=188  x=261   y=72    width=33    height=29    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=189  x=227   y=72    width=33    height=29    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=190  x=157   y=72    width=35    height=29    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=191  x=0     y=195   width=22    height=29    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=155   y=0     width=30    height=35    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=193  x=31    y=0     width=30    height=35    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=194  x=62    y=0     width=30    height=35    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=195  x=93    y=0     width=30    height=35    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=0     y=0     width=30    height=35    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=411   y=36    width=30    height=34    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=119   y=72    width=37    height=29    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=199  x=360   y=0     width=27    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=155   y=36    width=24    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=201  x=205   y=36    width=24    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=202  x=180   y=36    width=24    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=203  x=105   y=36    width=24    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=377   y=36    width=13    height=35    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=362   y=36    width=14    height=35    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=266   y=36    width=16    height=35    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=207  x=283   y=36    width=16    height=35    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=119   y=102   width=28    height=29    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=209  x=388   y=0     width=26    height=35    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=302   y=0     width=28    height=35    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=211  x=273   y=0     width=28    height=35    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=212  x=215   y=0     width=28    height=35    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=213  x=186   y=0     width=28    height=35    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=214  x=244   y=0     width=28    height=35    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=215  x=26    y=225   width=22    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=420   y=71    width=30    height=29    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=217  x=0     y=36    width=26    height=35    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=218  x=469   y=0     width=26    height=35    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=219  x=442   y=0     width=26    height=35    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=220  x=415   y=0     width=26    height=35    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=124   y=0     width=30    height=35    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=222  x=437   y=131   width=24    height=29    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=223  x=462   y=131   width=24    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=224  x=0     y=165   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=25    y=165   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=312   y=132   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=337   y=132   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=175   y=162   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=56    y=72    width=24    height=31    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=95    y=224   width=35    height=22    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=275   y=192   width=25    height=28    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=26    y=135   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=52    y=134   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=78    y=134   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=104   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=236  x=498   y=36    width=13    height=29    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=169   y=192   width=14    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=104   y=194   width=17    height=29    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=122   y=194   width=16    height=29    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=130   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=241  x=200   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=242  x=156   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=182   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=244  x=208   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=245  x=234   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=260   y=132   width=25    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=484   y=191   width=22    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=248  x=0     y=225   width=25    height=24    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=344   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=368   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=251  x=392   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=252  x=416   y=162   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=253  x=79    y=36    width=25    height=35    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=254  x=130   y=36    width=24    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=255  x=27    y=36    width=25    height=35    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
kernings count=327
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=246 amount=1   
kerning first=97  second=103 amount=1   
kerning first=114 second=229 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=114 second=97  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=112 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
