info face="Arial Black" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,4,2 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=190
char id=32   x=246   y=56    width=7     height=7     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=113   y=192   width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=168   y=227   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=51    y=154   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=95    y=48    width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=100   y=92    width=22    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=82    y=112   width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=246   y=44    width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=108   y=24    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=120   y=24    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=155   y=228   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=232   y=209   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=34    y=231   width=10    height=14    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=245   y=225   width=10    height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=222   y=226   width=10    height=10    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=67    y=194   width=11    height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=85    y=153   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=14    y=194   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=136   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=153   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=187   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=204   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=221   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=180   y=132   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=0     y=174   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=51    y=174   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=221   y=209   width=10    height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=29    y=93    width=10    height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=169   y=192   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=62    y=231   width=15    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=152   y=192   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=234   y=172   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=189   y=47    width=19    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=232   y=90    width=20    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=109   y=132   width=17    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=200   y=112   width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=19    y=134   width=17    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=68    y=174   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=218   y=172   width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=102   y=112   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=145   y=132   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=246   y=24    width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=170   y=172   width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=122   y=112   width=19    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=202   y=172   width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=0     y=114   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=37    y=134   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=42    y=114   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=119   y=172   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=226   y=47    width=19    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=162   y=112   width=18    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=55    y=134   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=73    y=133   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=91    y=132   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=211   y=90    width=20    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=51    y=93    width=24    height=19    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=190   y=92    width=20    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=21    y=114   width=20    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=127   y=132   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=144   y=24    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=79    y=194   width=11    height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=132   y=24    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=78    y=231   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=46    y=245   width=15    height=7     xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=22    y=246   width=10    height=9     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=93    y=213   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=136   y=172   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=110   y=212   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=153   y=172   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=76    y=214   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=0     y=194   width=13    height=19    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=69    y=71    width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=163   y=132   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=102   y=192   width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=82    y=24    width=12    height=23    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=238   y=110   width=17    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=91    y=193   width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=227   y=192   width=22    height=16    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=59    y=214   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=127   y=212   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=86    y=71    width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=239   y=68    width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=207   y=209   width=13    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=161   y=210   width=15    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=28    y=194   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=144   y=211   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=23    y=214   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=203   y=192   width=23    height=16    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=41    y=214   width=17    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=0     y=72    width=17    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=177   y=210   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=68    y=24    width=13    height=23    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=175   y=24    width=7     height=23    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=95    y=24    width=12    height=23    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=182   y=227   width=16    height=10    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=248   y=130   width=7     height=7     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=124   y=192   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=112   y=48    width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=197   y=132   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=186   y=192   width=16    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=219   y=110   width=18    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=167   y=24    width=7     height=23    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=51    y=24    width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=33    y=246   width=12    height=8     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=181   y=112   width=18    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=132   y=229   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=17    y=231   width=16    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=45    y=231   width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=11    y=246   width=10    height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=0     y=134   width=18    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=62    y=245   width=15    height=7     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=199   y=227   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=214   y=132   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=107   y=230   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=120   y=229   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=0     y=246   width=10    height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=35    y=72    width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=142   y=0     width=19    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=211   y=226   width=10    height=10    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=233   y=225   width=11    height=9     xoffset=-3    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=144   y=228   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=93    y=230   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=0     y=231   width=16    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=146   y=92    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=168   y=92    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=123   y=92    width=22    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=186   y=172   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=18    y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=60    y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=183   y=24    width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=81    y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=225   y=24    width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=204   y=24    width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=76    y=92    width=23    height=19    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=40    y=48    width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=17    y=25    width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=0     y=25    width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=146   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=129   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=156   y=24    width=10    height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=163   y=48    width=12    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=176   y=48    width=12    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=142   y=112   width=19    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=182   y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=102   y=0     width=19    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=122   y=0     width=19    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=20    y=49    width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=162   y=0     width=19    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=0     y=49    width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=192   y=210   width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=62    y=113   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=218   y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=200   y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=59    y=48    width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=77    y=48    width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=39    y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=231   y=130   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=0     y=154   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=18    y=72    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=222   y=69    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=17    y=154   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=103   y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=34    y=154   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=209   y=47    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=0     y=214   width=22    height=16    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=68    y=154   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=0     y=93    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=52    y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=102   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=119   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=40    y=93    width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=17    y=93    width=11    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=54    y=194   width=12    height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=41    y=194   width=12    height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=170   y=152   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=120   y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=137   y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=154   y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=238   y=150   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=171   y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=17    y=174   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=34    y=174   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=135   y=192   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=188   y=71    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=205   y=69    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=85    y=173   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=102   y=172   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=24    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=34    y=24    width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=236   y=0     width=17    height=23    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
kernings count=160
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=75  second=214 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
